{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ISSAM20\\SQLEXPRESS;Database=DeliveryDB_ORDERS;User Id=sa;Password=Aqwxsz@1234;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "GhitA2809@?Iss@mQL?Kaw@Z1Ki10?AZcP245?@",
    "Issuer": "IGDelivery",
    "Audience": "Entreprises"
  }
}
